DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=eatup
DB_SSL=false
DB_PORT=5432
API_KEY = "hxp7yqGWKyaIvgLRT0d4946GZRAKUxCTJy3mHGG0Es-UpLfc71F-BAWXWwFOLipfLZTPIUf3qw3cB8HXndgyok_pkQhW19SUaU0d72IDXrzqtOJRd1UMpfn4byg1W3Yx"
